<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Project</title>
</head>
<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
 .bg-image {
  /* The image used */
  background-image: url("../static/img/ar.jpg");

  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);

  /* Full height */
  height: 110%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,4); /* Black w/opacity/see-through */
  opacity: 0.8;
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  height: 125%;
  padding: 20px;
  text-align: center;
}

.x{
position: relative;
margin-top: 250px;
font-size: 70px;
}

.w{
font-size: 100px;
color: red;
}

p{
font-size: 30px;
}

.btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.btn:hover {
  background-color: red;
  color: white;
  }
.logo{
position:relative;
margin-bottom:100px;
margin-left: 0px;
}

</style>
<body>



    <div class="bg-image"></div>
    <div class="bg-text">
        <h4 class="x">WELCOME TO</h4>
        <h1 class="w">IOT PROJECT</h1>
        <p>Click on the button down  if you want to know how can our digital application helps you to discover  your refrigerator's temperature  </p>
        <button type="button" class="btn"><a style="text-decoration: none;text-align:center" class="button button-primary button-block" href="./data/temperature">Check Now</a></button>
    </div>





</body>
</html>